*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: rgb(50, 50, 50);
    font-family: "Ubuntu", "sans-serif";
    color: whitesmoke;
    letter-spacing: 1px;
    font-size: 100%;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header .container{
    width: 100%;
    height: 6%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    
    font-size: 250%;
    font-weight: bold;
}

.btn {
    font-size: 100%;
    text-decoration: none;
    color: whitesmoke;
    background: rgba(50, 50, 50, 0);
    position: relative;
    z-index: 1;
  }

  .btn::after {
    content: "";
    background: #ffffff40;
    position: absolute;
    border-radius: 5px;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.5s ease;
  }
  .btn:hover::after {
    transition: all 0.3s ease-out;
    transform: scale(1.05, 1);
  }

#hero{
    background-image: url("museo.jpeg");
    height: 94%;
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h2{
    text-align: center;
    padding-top: 0.8%;
    font-size: 300%;
    background: #b89e2920;
    border-radius: 5px;
    margin: 1.5% 0;
    min-height: 100px;
}

#info{
    height: 100vh;
    min-height: 700px;
}

#info .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#info .cards{
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5% 0;
}

#info .card{
    min-height: 100%;
    width: 32%;
    font-size: 100%;
    line-height: 1.5em;
    word-spacing: 0.1em;
    background: #ffffff20;
    border-radius: 5px;
}

h3{
    text-align: center;
    background: #86181820;
}

#info h3{
    height: 40px;
    padding-top: 0.8%;
}

#info li{
    padding-right: 5%;
}

#experiencia{
    height: 100vh;
    min-height: 805px;
}

#experiencia .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#experiencia .card{
    display: flex;
    align-items: center;
    height: 15%;
    background: #ffffff20;
    border-radius: 5px;
    padding: 0 15px;
}

#experiencia p{
    padding: 0 35px;
}

#experiencia h3{
    display: flex;
    height: 100%;
    margin: 0;
    align-items: center;
    padding: 0 5px;
}

#experiencia .btn{
    display: flex;
    align-items: center;
    padding: 0 10px;
    background: #ffffff20;
    height: 100%;
    border-radius: 0;
}

#experiencia .btn::after{
    border-radius: 0;
    background: #ffffff20;
}

#experiencia .btn:hover::after{
    transform: scale(1, 1);
}